{
  "name": "graphql-server-example",
  "version": "1.0.0",
  "description": "This is an example of a basic graphql server",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "graphql",
    "nodejs"
  ],
  "author": "xolani maphumulo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
